*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:  sans-serif;
}
body{
    min-height: 100vh;
    width:100%;
    background:url(C:\Users\Merit\Desktop\contact us page\images\pack.png);
    align-items: center;
    justify-content: center;

}

#banner{	
}

.logo  {
  width:100px;
  height:90px;
  position: absolute;
  top:0;
  left: 0;
  }

#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -270px;
	top: 0;
	background:skyblue;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 10px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	nav ul li  a:hover{
		color:blue;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: skyblue;
		text-align: center;
		position: fixed;
		right: 30px;
		top:20px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}

.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}

.cont {
  position: relative;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("images/contact4.jpg");
  background-size: cover;
  margin-top:90px;
}

.continfo {
  margin-top: 75px;
}

.box {
  position: relative;
  padding: 5px 0;
  display: flex;
  margin-bottom: 15px;
}

.box .icon {
  min-width: 60px;
  height: 60px;
  background: skyblue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: black;
  flex-direction: column;
  font-weight: 300;
}

.box .text h3 {
  font-weight: 800;
  color: skyblue;
}

.contactform {
  padding: 0 40px;
  margin-top: 25%;
}

.contactform h2 {
  font-size: 30px;
  color: black;
  font-weight: 500;
}

.contactform .inputbox input {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox input[type="submit"] {
  width: 100px;
  background: skyblue;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.contactform .inputbox span {
  position: absolute;
  left: 5px;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

form {
  position: relative;
}

.contactform .inputbox input:focus ~ span, .contactform .inputbox input:valid ~ span, .contactform .inputbox textarea:focus ~ span, .contactform .inputbox textarea:valid ~ span {
  color: black;
  font-size: 12px;
  transform: translateY(-20px);
  left: 0;
}

@media(max-width:770px){
    .container{
        width:100%;
        

    }
}
@media(max-width:770px){
    .container{
       align-items:center;
        height:100%
    }
    .container .content{
        flex-direction: column-reverse;
		align-items:center;
    }
    .container.content.left{
        width:100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container.content.right{
        width:100%;
        margin-left:0;
    }
}
.mapwrapper{
    height: 100%;
    width:100%;
    
}
@media(max-width:770px){
    .mapwrapper{
        width:100%; 
        margin:0px;       
    }  
}

#footer{
		padding: 100px 0 20px;
		background:black;
	}
	.footer-row{
		width:80%;
		margin: 0 auto;
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
	}
	.footer-left, .footer-right{
		flex-basis:45%;
		padding: 10px;
		margin-bottom:20px;
	}
	.footer-right{
		text-align:right;
	}
	.footer-row h1{
		margin:10px 0;
		color: skyblue;
	}
	.footer-row p{
		line-height:35px;
		color:white;
	}
	.footer-left .fas, .footer-right .fas{
		font-size:20px;
		color:skyblue;
		margin:10px;
	}
	.social-links{
		text-align:center;
	}
	.social-links .fab{ 
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border: 1px solid skyblue;
	margin: 40px 5px 0;
	color:skyblue;
	cursor:pointer;
	transition:.5s;
	}
	.social-links .fab:hover{
		background:skyblue;
		color:white;
		transform: translateY(-7px);
	}
	@media screen and (max-width:770px){
		.footer-left, .footer-right{
			flex-basis:100%;
			font-size:14px;
		}
