<html>


<head>
<center>
<title>final</title>  

<link rel="stylesheet" href="ddivcs.css">



</head>

<body>
<div id="sec1">
<h4>TRACKING ID : ABC123</h4>
</div>
<div id="sec2">
<h5>STATUS : CONFIRMED</h5> 
<h5>INCHARGER.NO : 7654332398 </h5> 

<h5>ESTIMATE TIME:1HR </h5> 

</div>
<div id="sec3">
<ul>
<li>
<img src="STRAT.jfif" width="50px"; height="50px";/>

<p style="color:blue">START</p>
</li>

<li>
<img src="RUN.png" width="50px"; height="50px";/>
<p style="color:blue">GOING</p>
</li>


<li>
<img src="HHOME.png" width="50px"; height="50px";/>

<p style="color:red">REACH</p>
</li>

</ul>
</div>

</body>
<center>
</html>