#sec1 
{
border:1px solid;
border-radius:10px;
width:600px;
padding:15px;
background-color:#85C1E9;



}
#sec2
{
border:1px solid;
border-radius:10px;
width:600px;
padding:15px;
justify-content:space-between;
display:flex;
background-color:#7FB3D5 ;


}

#sec3{
border:1px solid;
border-radius:10px;
width:600px;
padding:15px;
justify-content:space-between;
display:flex;
background-color: #7FB3D5 ;

}

#sec3 img{
width:80px;

}

#sec3 ul{
display:flex;
text-align:center;
}

#sec3 ul li{
display:flex;
width:200px;

}
#sec3 ul li p{


margin:50px auto;
}

body
{
min-height:100vh;
width:100%;
display:flex;
top:-60px;
position:relative;
background: ;
justify-content:center;
align-items:center;
}

@media(max-width:950px)
{

#sec1 {
    border: 1px solid;
    border-radius: 10px;
    width: 500px;
    padding: 15px;
    background-color: #85C1E9;
}

#sec2 {
    border: 1px solid;
    border-radius: 10px;
    width: 500px;
    padding: 15px;
    justify-content: space-between;
    display: flex;
    background-color: #7FB3D5;
}
#sec3 {
    border: 1px solid;
    border-radius: 10px;
    width: 500px;
    padding: 15px;
    justify-content: space-between;
    display: flex;
    background-color: #7FB3D5;
}

#sec1 h4{

font-size:2em;
}

#sec1 h5{

font-size:2em;
}


























}
