<html>
<head>
<header>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="diyo2cs.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="icon" href="images/logo.jpg" />
<title>7PACKERS & MOVERS</title>

<center>
<style>

#tr{
border-left:10px inset;
border-bottom:10px inset;
border-right:10px inset;
border-top:10px inset;
text-align:center;
align-items:center;
justify-content:center;
width:40%;
height:40%;
padding:25px;
margin:20px;
margin-top:15px;
background-color:#B0C4DE;

}
#map{
text-align:right;
justify-content:right;
align-items:right;
margin:0px;
border:1px;
padding:10px;
display:inline-block;
width:100%;
}

header{
    background:white;
    height:100vh;
    background-size:cover;
    background-position: center;
    position: relative;
    background-attachment:fixed;


}


</style>

</head>

<body>

<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="website team.html">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</div>
</section>

<div id="hed">
<center><h1>TRACK YOUR SHIPMENT</h1></center>
</div>

<div id="all">
<img src="k6.jfif" /> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<label>

<input type="text" name="txt" placeholder="Track ID Eg:ABC123"  maxlength="6" pattern="[A-Z]{3}[0-9]{3}" required>
<div class="butt"><a href="ddiv.html">Track</a></div>

</label>
</div>

<div id="map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31095.130047540282!2d80.2211442215957!3d13.04259326178702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526655a5da2371%3A0x4954f49743f04af0!2sT.%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1628648132391!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</form>


<section id="footer">
<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <p> 7Packers & Movers@gmail.com<i class="fas fa-envelope"></i></p>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>

<div class="social-links">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube-square"></i>
</div>
</section>

<script>
function bin(tid)
{
if(tid.value=="ABC123")

{
alert("Incharger name: Dinesh" + '\n' + "contact No : 7643902167" + '\n' + "Reaching : 30mins" + '\n' + "from Location : Tnagar");

}
else if(tid.value=="ABC456")

{

alert("Incharger name: Raja" + '\n' + "contact No : 7647432187" + '\n' + "Reaching : 1 hr" + '\n' + "from Location : kundrathur");

}
else if(tid.value=="ABC789")

{

alert("Incharger name: Mano" + '\n' + "contact No : 9854902187" + '\n' + "Reaching : 40 mins" + '\n' + "from Location : vadapalani");

}
else
{

alert("Invalid ");

}



}
</script>
</div>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}

</script>







</body>
</header>

</html>







