<!DOCTYPE html>
<html>
<head>
   <title>7PACKERS & MOVERS</title>
    <link rel="stylesheet" type="text/css" href="madhan.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="icon" href="images/logo.jpg" />
</head>
<body>  
    <div class="container"> 
        <div class="logreg-box">
            <div class="login-left"></div>
            <div class="login-right">
                <a href="#"><label class="close">X</label></a>
                <img class = 'logo' src="logo.jpeg">
                <h2>Forgot Password</h2>
                <form>
                    <input type="text" class="field" placeholder="Email or Phone Number" required>
                    <button class="btn">Reset</button><br><br>
                    <a href="login.html">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>