<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="images/logo.jpg" />
<title>7PACKERS & MOVERS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
</head>
<body>
<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="website team.html">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>

<div class="container">
<div class="slider">
<div class="slide slide1">
<div class="caption">
<h1>7Packers & Movers</h1>
<p>We handle items with care. Our Services are safe & secure.</p>
</div>
</div>
<div class="slide slide2">
<div class="caption">
<h1>All Inida shifting</h1>
<p>For the past 20+years, We provide shifting solutions all over India.</p>
</div>

</div>
<div class="slide slide3">
<div class="caption">
<h1>Local Moving</h1>
<p>We are trustworthy logistics & packers and movers. </p>
</div>

</div>

<div class="slide slide4">
<div class="caption">
<h1>24/7 Customer Support</h1>
<p> Our shifting & moving experts help you and solve ur queries through online support.</p>
</div>

</div>
</div>
</div>
</div>
<div class="whatsapp">
<a href="https://api.whatsapp.com/send?phone=9791170889" target="_blank">
<h5><i class="fab fa-whatsapp"></i></h5></a>
</div>


<section class="about" id="about">
<div class="max-width">
<h2 class="title">ABOUT US</h2>
<div class="about-content">
<div class="column left">
<img src="images/about.gif" alt="">
</div>
<div class="column right">
<div class="text"><span>7PACKERS & MOVERS</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="service.html">Read More</a>
</div>
</div>
</div>
</div>
</section>

<div class="book">
<a href="booking.html">BOOK NOW</a>
</div>
<div class="track">
<a href="final.html">TRACKING</a>
</div>






<section id="footer">
<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
		 <a href="#"style="color:white"><i class="fas fa-user-secret"></i>Terms & Conditions | Privacypolicy</a>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <a href="mailto:info@7packersandmovers.co.in"style="color:white">7PackersandMovers@gmail.com<i class="fas fa-envelope"></i></a>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>


<div class="social-links">
<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
<a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
</div>
</section>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}

</script>

</body>
</html> 