<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>7PACKERS & MOVERS</title>
</head>
<body>

<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="website team.html">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>

    <section id="contact">

  <div class="cont">

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="continfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>
                  #30, abc colony, xyz city IN<br />
                  Tamilnadu, India.
                </p>

              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <div class="text">
                <h3>Call Us</h3>
                <p>
                  +91 9876543210<br />
                  +91 9566111086
                </p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>support@7packersmovers.co.in</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-12 col-md-6">
          <div class="contactform">
            <form>
              <h2>Send Us A Message</h2>
              <div class="inputbox">
                <input type="text" name="" required="required" />
                <span>Full Name</span>
              </div>
              <div class="inputbox">
                <input type="text" name="" required="required" />
                <span>Email</span>
              </div>
              <div class="inputbox">
                <textarea required="required"></textarea>
                <span>Type Your Message...</span>
              </div>
              <div class="inputbox">
                <input type="submit" name="" value="Send" />
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

  </div>
   
    <div class="mapwrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497512.4609391834!2d79.92880932681152!3d13.04737476271891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1628664617206!5m2!1sen!2sin"  width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    </div>
	<section id="footer">
<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <p> 7Packers & movers@gmail.com<i class="fas fa-envelope"></i></p>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>

<div class="social-links">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube-square"></i>
</div>
</section>

	
	<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}

</script>

   
</body>
</html>