<!DOCTYPE html>
<html>
<head>
    <title>7PACKERS & MOVERS</title>
    <link rel="stylesheet" type="text/css" href="madhan.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="icon" href="images/logo.jpg" />
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>
<body>  
    <div class="container"> 
        <div class="logreg-box">
            <div class="login-left"></div>
            <div class="login-right">
                <a href="home.html"><label class="close">X</label></a>
                <img class = 'logo' src="logo.jpeg">
                <h2>Login</h2>
                <form action="booking.html">
                    <input type="text" class="field" placeholder="Email or Phone Number" required>
                    <input type="password" class="field" placeholder="Password" required>
                    <a href="final.html"><button class="btn">Login</button></a>
                    <a class='forgot' href="forgot.html">Forgot Password?</a>
                    <label class='signup'>New User ?
                        <a href="reg.html"> Register Now</a>
                    </label>
                </form>
                <hr><label>or</label><hr>
                <div class="social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-google" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>