<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="website team.html">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>
<section class="body">
 <section class='profile'> <h1 class='profilefont'>PROFILE</h1>
 </section>
 <section class='profile'>
        <div class='profile_head'>
            <div class="profile_name">
                <h1>Hello G P MUTHU<i class="material-icons">edit</i></h1>
            </div>
            <div class="profile_pic"></div>
        </div>
    </section>
    <section class="profile">
        <div class='profile_body'>
            <div class="usrdetail_head">User Details</div>
            <div class="usrdetail">
                <div>Phone</div><div>9087654321&nbsp;<i class="material-icons">edit</i></div>
            </div>
            <div class="usrdetail">
                <div>Email</div><div>sample@gmil.com&nbsp;<i class="material-icons">edit</i></div>
            </div>
            <div class="usrdetail">
                <div>Password</div><div>*************&nbsp;<i class="material-icons">edit</i></div>
            </div>
        </div>
    </section>
    <section class="profile">
        <div class="order_details">

            <div class="order_head">Current Orders</div>

            <div class="current_order">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Television</h5>
                      <p class="card-text">Active</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">From - Chennai</li>
                      <li class="list-group-item">To - Trichy</li>
                      <li class="list-group-item">Date - 20-10-2020</li>
                      <li class="list-group-item">Amount - Rs. 1200</li>

                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Cancel</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Television</h5>
                    <p class="card-text">Active</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">From - Chennai</li>
                    <li class="list-group-item">To - Trichy</li>
                    <li class="list-group-item">Date - 20-10-2020</li>
                    <li class="list-group-item">Amount - Rs. 1200</li>

                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Cancel</a>
                </div>
                </div>

                
            </div>

            <div class="order_head">Past Orders</div>

            <div class="history">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Television</h5>
                      <p class="card-text">Completed</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">From - Chennai</li>
                      <li class="list-group-item">To - Trichy</li>
                      <li class="list-group-item">Date - 20-10-2020</li>
                      <li class="list-group-item">Amount - Rs. 1200</li>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Television</h5>
                      <p class="card-text">Completed</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">From - Chennai</li>
                      <li class="list-group-item">To - Trichy</li>
                      <li class="list-group-item">Date - 20-10-2020</li>
                      <li class="list-group-item">Amount - Rs. 1200</li>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Television</h5>
                      <p class="card-text">Completed</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">From - Chennai</li>
                      <li class="list-group-item">To - Trichy</li>
                      <li class="list-group-item">Date - 20-10-2020</li>
                      <li class="list-group-item">Amount - Rs. 1200</li>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Television</h5>
                      <p class="card-text">Completed</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">From - Chennai</li>
                      <li class="list-group-item">To - Trichy</li>
                      <li class="list-group-item">Date - 20-10-2020</li>
                      <li class="list-group-item">Amount - Rs. 1200</li>
                    </ul>
                </div>
            </div>
        </div>
</section>
    </section>
	
	<section id="footer">
<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <a href="mailto:info@7packersandmovers.co.in"style="color:white">7PackersandMovers@gmail.com<i class="fas fa-envelope"></i></a>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>


<div class="social-links">
<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
<a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
<a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
</div>
</section>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}

</script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>