body{
    margin: 0px;
    background: linear-gradient(120deg,rgb(255, 255, 255) 50%, skyblue 30%);

}
.body{
	 padding-left: 20%;
    padding-right: 20%;
}

.logo  {
  width:100px;
  height:80px;
  position: absolute;
  top:0;
  left: 0;
  }
  #banner{	
  height:20vh;
}


#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -270px;
	top: 0px;
	background:skyblue;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 10px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	nav ul li  a:hover{
		color:blue;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: skyblue;
		text-align: center;
		position: fixed;
		right: 30px;
		top:10px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}

.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}
	.profilefont{
		font-weight:bold;
		color:skyblue;
		font-size:4rem;
	}

.profile_head{
    padding: 10px;
    /* height: 100px; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px;
    padding: 30px;border: 3px solid rgb(7, 73, 82);
    box-shadow: 5px 10px rgb(7, 145, 145);
}
.profile_name{
    font-size: 25px;
    margin-left: 30px;
    padding-top: 30px;
}
.profile_pic{
    margin-right: 30px;
    border: 1px solid rgb(95, 231, 174);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: url('https://www.searchpng.com/wp-content/uploads/2019/02/Men-Profile-Image.png');
    background-size: cover;
}
.profile{
    
    display: flex;
    justify-content: center;
}
.profile_body{
    padding: 30px;
    width: 100%;
    margin: 20px;
    padding: 30px;
    border: 3px solid rgb(7, 73, 82);
    box-shadow: 5px 10px rgb(7, 145, 145);

}

.usrdetail_head{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.usrdetail{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.usrdetail i{
    font-size: 15px;
}

.order_details{
    width: 100%;
    padding: 30px;

}

.current_order{
    border: 3px solid rgb(7, 73, 82);
    box-shadow: 5px 10px rgb(7, 145, 145);
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.order_head{
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.history{
    border: 3px solid rgb(7, 73, 82);
    box-shadow: 5px 10px rgb(7, 145, 145);
    padding: 20px;
    display: flex;
    justify-content: space-around;

}

.history .card-text{
    color: red;
}
.current_order .card-text{
    color: rgb(87, 214, 87);
}
.card{
    margin: 5px;
    background-color: rgb(10, 153, 146);
}

.card a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    .body{
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media only screen and (max-width: 800px) {
    body{
        background: linear-gradient(100deg,rgb(255, 255, 255) 50%, skyblue 30%);

    }
	.body{
		padding-left: 5%;
        padding-right: 5%;
	}
    .history{
        display: grid;
    }
    .current_order{
        display: grid;
    }
}
#footer{
		padding: 100px 0 20px;
		background:black;
	}
	.footer-row{
		width:80%;
		margin: 0 auto;
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
	}
	.footer-left, .footer-right,.footer-center{
		flex-basis:45%;
		padding: 10px;
		margin-bottom:20px;
	}
		.footer-right{
		text-align:right;
	}
	.footer-row h1{
		margin:10px 0;
		color: skyblue;
	}
	.footer-row p{
		line-height:35px;
		color:white;
	}
	.footer-left .fas, .footer-right .fas{
		font-size:20px;
		color:skyblue;
		margin:10px;
	}
	.social-links{
		text-align:center;
	}
	.social-links .fab{ 
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border: 1px solid skyblue;
	margin: 40px 5px 0;
	color:skyblue;
	cursor:pointer;
	transition:.5s;
	}
	.social-links .fab:hover{
		background:skyblue;
		color:white;
		transform: translateY(-7px);
	}
	@media screen and (max-width:770px){
		.footer-left, .footer-right{
			flex-basis:100%;
			font-size:14px;
		}
