<!DOCTYPE html>
<html>
<head>
    <title>7PACKERS & MOVERS</title>
	<link rel="icon" href="images/logo.jpg" />
    <link rel="stylesheet" type="text/css" href="madhan.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>  

    <div class="container"> 
        <div class="logreg-box">
            <div class="reg-left">
                <a href="#"><label class="close">X</label></a>
                <img class = 'logo' src="logo.jpeg">
                <h2>Create Account</h2>
                
				<form action="login.html">
                    <input type="text" class="field" placeholder="Full Name" required>
                    <input type="text" class="field" placeholder="Email or Phone Number" required>
                    <input type="password" class="field" placeholder="New Password" required>
                    <input type="password" class="field" placeholder="Confirm Password" required>
                    <a href="login.html"><button class="btn">Register</button></a>
                    <label class='login'>Existing User ?
                        <a href="login.html"> Login</a>
                    </label>
                </form>
            </div>
            <div class="reg-right">
                
            </div>
        </div>
    </div>
</body>
</html>