<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
	<link rel="icon" href="images/logo.jpg" />
    <title>7PACKERS & MOVERS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="website team.html">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>

    <div class="Heading">
        <h1>Our Services</h1>
    </div>
    <div class="container">

        <div class="box">
            <div class="imgBox">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Logistics Services</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Packing and Moving</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/img3.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>House/Office Shifting</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/img4.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Door to Door Sevice</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/img5.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Transport Service</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="images/img6.jpg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Warehouse Service</h2>
                    <p>The standard chunk of Lorem
                        Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                </div>
            </div>
        </div>
    </div>
	
	
    <div class="counter">
            <div class="content">
                <div class="box">
                    <div class="icon"><img src="images/icon1.png" alt=""></div>
                    <div class="count">300</div>
                    <div class="text">Projects Completed</div>
                </div>
                <div class="box">
                    <div class="icon"><img src="images/icon2.png" alt=""></div>
                    <div class="count">74</div>
                    <div class="text">Upcoming Projects</div>
                </div>
                <div class="box">
                    <div class="icon"><img src="images/icon3.png" alt=""></div>
                    <div class="count">123</div>
                    <div class="text">Awards Received</div>
                </div>
                <div class="box">
                    <div class="icon"><img src="images/icon4.png" alt=""></div>
                    <div class="count">231</div>
                    <div class="text">Happy Clients</div>
                </div>
            </div>
    </div>
	<section id="footer">
<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <p> 7Packers & Movers@gmail.com<i class="fas fa-envelope"></i></p>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>

<div class="social-links">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube-square"></i>
</div>
</section>

    <script>
        $(document).ready(function(){
            $(".count").counterUp({
                delay:10,
                time:1200
            });
        });
    </script>
	
	<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}

</script>

</body>

</html>