@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";
body{
    padding:0px;
    margin:0px;
    font-family:sans-serif;
    font size:16px;
    overflow-x:hidden;
    background-color:#fff;
    color:#333;
}

#banner{	
}

.logo  {
  width:100px;
  height:90px;
  position: absolute;
  top:0;
  left: 0;
  }

#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -270px;
	top: 0;
	background:skyblue;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 10px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: skyblue;
		text-align: center;
		position: fixed;
		right: 30px;
		top:20px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}

.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}

html,
body{
    height:100%;
}
img{
    max-width:50%;
    height:auto;
}
p{
    line-height:1.7;
    margin:0;
    font-size:16px;
}
.title-section{
    padding-bottom:50px;
    text-align:center;

}
.title-section-main{
    font-size:35px;
    font-weight:600px;
    text-transform:capitalize;

}
.title-section-desc{
    font-size: :16px;
    padding-top:15px;
    color:#666;
    max-width:60%;
    display:block;
    margin:0 auto;
    line-height:1.7;
}
#why-choose-us{
    padding-top: 30px;
    padding-bottom:50px;

}
#why-choose-us .row{
    padding-top:10px;
    
}
.wcu-text-box{
    width:90%;
    height:85%;
    box-shadow:0 0 10px #ccc;
    padding:25px;
    margin-bottom:30px;
    text-align:center;
}
.wcu-text-box-icon{
    font-size:35px;
    padding-bottom:20px;
    color:#42a4ff
}
.wcu-text-box-title:{
    font-size:20px;
    text-transform:capitalize;
    font-weight:600;
    padding-bottom:10px;
}
.wcu-text-box-desc p{
    font-size:15px;
    text-align:initial;

}
.wcu-text-box-blue{
    background:#42a4ff none repeat scroll 0 0;
    overflow: hidden;
    color: #fff;
}
.wcu-text-box-blue .wcu-text-box-icon{
    color: #fff;
}
.contain{
    width: 1300px;
    position: relative;
    top:10px;
    display: inline-block;
    text-align: center;
    align-items: center;
	margin-left:100px;
}

.contain .box
{
    background-color: thistle;
    width: 300px;
    height: 300px;
    margin: 20px;
    display: inline-block
}

.contain .box .imgBox{
    position: relative;
    overflow: hidden;
	
    
}

.contain .box .imgBox img{
    max-width: 100%;
    height: 300px;
    transition: transform 2s;
	
	
}
.contain .box:hover .imgBox img{
    transform: scale(1.2);
}
.contain .box:hover .details{
    transform: scaleY(1);

}




#footer{
		padding: 100px 0 20px;
		background:black;
	}
	.footer-row{
		width:80%;
		margin: 0 auto;
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
	}
	.footer-left, .footer-right{
		flex-basis:45%;
		padding: 10px;
		margin-bottom:20px;
	}
	.footer-right{
		text-align:right;
	}
	.footer-row h1{
		margin:10px 0;
		color: skyblue;
	}
	.footer-row p{
		line-height:35px;
		color:white;
	}
	.footer-left .fas, .footer-right .fas{
		font-size:20px;
		color:skyblue;
		margin:10px;
	}
	.social-links{
		text-align:center;
	}
	.social-links .fab{ 
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border: 1px solid skyblue;
	margin: 40px 5px 0;
	color:skyblue;
	cursor:pointer;
	transition:.5s;
	}
	.social-links .fab:hover{
		background:skyblue;
		color:white;
		transform: translateY(-7px);
	}
	@media screen and (max-width:770px){
		.footer-left, .footer-right{
			flex-basis:100%;
			font-size:14px;
		}
		
	









