body
{
margin:0;
padding:0;
font-family:sans-serif;
}
#banner{	
}

.logo  {
  width:100px;
  height:80px;
  position: absolute;
  top:0;
  left: 0;
  }

#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -270px;
	top: 0px;
	background:skyblue;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 10px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	nav ul li  a:hover{
		color:blue;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: skyblue;
		text-align: center;
		position: fixed;
		right: 30px;
		top:10px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}

.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}

.container
{
position:relative;
overflow: hidden;
width:100%;
height:100%;
}
.container .slider
{
position: absolute;
top:0;
left:0;
width:500%;
height:100%;
animation:animate 10s linear infinite;
}
.container .slider .slide
{
position:relative;
width:20%;
height:100%;
float:left;
}
.container .slider .slide .caption
{
	font-weight:bold;
	font-size:25px;
}
.container .slider .slide .caption h1
{
	
	font-weight:bold;
	color:blue;
	
	
}

.container .slider .slide.slide1
{
	background: url(images/3.jpg);
	background-size:cover;
	background-position:center;
	
}
.container .slider .slide.slide2
{
	background: url(images/6.jpg);
	background-size:cover;
	background-position:center;
	
}
.container .slider .slide.slide3
{
	background: url(images/5.jpg);
	background-size:cover;
	background-position:center;
	
}
.container .slider .slide.slide4
{
	background: url(images/4.jpg);
	background-size:cover;
	background-position:center;
	
}

@keyframes animate
{
	0%
	{
		left: 0%;
	}
	20%
	{
		left: 0%;
	}
	25%
	{
		left: -100%;
	}
	45%
	{
		left: -100%;
	}
	50%
	{
		left: -200%;
	}
	70%
	{
		left: -200%;
	}
	75%
	{
		left: -300%;
	}
	95%
	{
		left: -300%;
	}
	100%
	{
		left: -400%;
	}


}
@media (max-width:770px)
{
	.container .slider .slide .caption
	{
		top:20px;
		left:20px;
		right:20px;
		padding:20px;
	}
	.container .slider .slide .caption h1
	{
		margin: 0 0 20px;
		font-size:30px;
	}
	.container .slider .slide .caption p
	{
		margin:0;
		padding:0;
		font-size:16px;
	}
}
		
		
.whatsapp{
	position:fixed;
	margin-left:15px;
	top:80%;
}
.whatsapp h5{
	color:white;
	background:green;
	padding:20px;
	border-radius:50%;
}
.whatsapp .fab
{
	font-size:25px;
}

	

section{
	padding: 40px 0;
}
.about{
	font-family:sans-serif;
}
.about .title{
	position:relative;
	text-align:center;
	font-size:40px;
	font-weight:500;
	margin-bottom:60px;
	padding-bottom:20px;
	font-family:sans-serif;
}
.about .title::before{
	content:"";
	position:absolute;
	bottom:0px;
	left:50%;
	width:180px;
	height:3px;
	background:skyblue;
	transform:translateX(-50%);
}
.about .about-content{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	margin:auto;
}
.about .about-content .left{
	width:45%;
	margin:auto;
}
	
.about .about-content .left img{
	height:300px;
	width:650px;
	object-fit:cover;
	border-radius:6px;
	margin:auto;
	
}
.about .about-content .right{
	width:45%;
	margin:auto;
}
.about .about-content .right .text{
	font-size:25px;
	font-weight:600;
	margin-bottom:10px;
	margin-left:5px;
}
.about .about-content .right .text span{
	color:skyblue;
	margin-left:15px;
}
.about .about-content .right p{
	text-align:justify;
	margin:auto;
	padding: 0 20px;
	text-align: initial,justify;

}
.about .about-content .right a{
	display:inline-block;
	background:skyblue;
	color:white;
	font-size:20px;
	font-weight:500;
	padding:10px 20px;
	margin-top:20px;
	margin-left:20px;
	border-radius:6px;
	border:2px solid skyblue;
	transition:all 0.3s ease;
	
}
.about .about-content .right a:hover{
	color:red;
	background:none;
}

@media (max-width:770px){
	.max-width{
		max-width:770px;
	}
	.about .about-content .column{
		width:100%;
	}
	.about .about-content .right .text{
		text-align:center;
	}
	.about .about-content .right p{
		
		text-align;justify,center;
	}
	.about .about-content .left{
		display:flex;
		justify-content:center;
		margin: 0 auto  60px;
		
	}
	.about .about-content .right{
		flex-basis:100%;
	}
	.about .about-content .right a{
		align-items:center;
	}
}


.book{
	position:fixed;
    right:15px;
	top:90%;
}
.book a{
	display:inline-block;
	background:skyblue;
	color:white;
	font-size:20px;
	font-weight:500;
	padding:10px 20px;
	margin-top:20px;
	margin-left:20px;
	border-radius:6px;
	border:2px solid skyblue;
	transition:all 0.3s ease;
}
.track{
	position:fixed;
    right:15px;
	top:80%;
}
.track a{
	display:inline-block;
	background:skyblue;
	color:white;
	font-size:20px;
	font-weight:500;
	padding:10px 20px;
	margin-top:20px;
	margin-left:20px;
	border-radius:6px;
	border:2px solid skyblue;
	transition:all 0.3s ease;
}



	


#footer{
		padding: 100px 0 20px;
		background:black;
	}
	.footer-row{
		width:80%;
		margin: 0 auto;
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
	}
	.footer-left, .footer-right,.footer-center{
		flex-basis:45%;
		padding: 10px;
		margin-bottom:20px;
	}
		.footer-right{
		text-align:right;
	}
	.footer-row h1{
		margin:10px 0;
		color: skyblue;
	}
	.footer-row p{
		line-height:35px;
		color:white;
	}
	.footer-left .fas, .footer-right .fas{
		font-size:20px;
		color:skyblue;
		margin:10px;
	}
	.social-links{
		text-align:center;
	}
	.social-links .fab{ 
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border: 1px solid skyblue;
	margin: 40px 5px 0;
	color:skyblue;
	cursor:pointer;
	transition:.5s;
	}
	.social-links .fab:hover{
		background:skyblue;
		color:white;
		transform: translateY(-7px);
	}
	@media screen and (max-width:770px){
		.footer-left, .footer-right{
			flex-basis:100%;
			font-size:14px;
		}
		
	
