*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:  sans-serif;
}
/*navitation-bar*/
#banner{	
}

.logo  {
  width:100px;
  height:90px;
  position: absolute;
  top:0;
  left: 0;
  }

#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -270px;
	top: 0;
	background:skyblue;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 10px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	nav ul li  a:hover{
		color:blue;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: skyblue;
		text-align: center;
		position: fixed;
		right: 30px;
		top:20px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}

.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}

.bgc{
    background: white;
    width: auto ;
}

/*heading*/
.space{
    margin-top: 60px;
}
#top{
    font-size: 4em;
}
/*sec-1*/
.booking img{
    width: 500px;
    height: 380px;
}
.card {
    border-radius: 80px;
    text-align: center;
    font-size: 16px;
    height: 400px;
    margin: 20px;
    display: inline-block;
    width: 450px;
    
}
#booking_img {
    text-align: center;
    
}
#textfield,#name,#number,#mail,#weight,#Vehi_type,#From,#From_city,#to,#to_city,#kilo,#y{
    display: block;
    margin-bottom: 3em;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}
#insurance{
    display: inline-block;
}
p{
    display: block;
    margin-bottom: 3em;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}
.booking li{
    list-style-type: none;
    display: inline-block; 
    padding:10px;
    margin-top: 40px;
}
button{
    list-style-type: none;
    display: inline-block; 
    padding:10px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: lightblue;
    font-size: 1em;
    color: black;
}
button:hover{
    background-color: rgba(167, 164, 164, 0.5);
}
.booking a{
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: lightblue;
    font-size: 2em;
    color: black;
}
.booking a:hover{
    background-color: rgba(167, 164, 164, 0.5);
}
#size_i{
    width: 100%;
    height: 80vh;
    border-bottom: 0px;
}
#new_one{
    width: 200px;
    height: 200px;
}
/*footer*/
#footer{
    padding: 100px 0 20px;
    background:black;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis:45%;
    padding: 10px;
    margin-bottom:20px;
}
.footer-right{
    text-align:right;
}
.footer-row h1{
    margin:10px 0;
    color: skyblue;
}
.footer-row p{
    line-height:35px;
    color:white;
}
.footer-left .fas, .footer-right .fas{
    font-size:20px;
    color:skyblue;
    margin:10px;
}
.social-links{
    text-align:center;
}
.social-links .fab{ 
height:40px;
width:40px;
font-size:20px;
line-height:40px;
border: 1px solid skyblue;
margin: 40px 5px 0;
color:skyblue;
cursor:pointer;
transition:.5s;
}    
.social-links .fab:hover{
    background:skyblue;
    color:white;
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    /*heading*/
    .space{
        margin-top: 68px;
        margin-bottom: 0px;
    }
    #top{
        font-size: 1.5em;
    }
    /*main-sec/secion-1*/
    .card {
        border-radius: 80px;
        text-align: center;
        font-size: 16px;
        height: auto;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        width: 100%;
        
    }
    #size_i{
        width: 170px;
        height: 100px;
    }
    .booking li{
        list-style-type: none;
        display: block; 
        padding:0px;
        margin-bottom: 2em;
        margin-right: 0px;
    }
    .booking a{
        text-decoration: none;
        padding: 0.5em 1em;
        background-color: lightblue;
        font-size: 1em;
        color: black;
        margin-right: 0px;
    }
    .booking a:hover{
        background-color: rgba(167, 164, 164, 0.5);
    }
    /*footer*/
    .footer-left, .footer-right{
        flex-basis:100%;
        font-size:14px;
    }
}