<html lang="en"> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
		<link rel="icon" href="images/logo.jpg" />
        <title>7PACKERS & MOVERS</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
</head>
    <body>
	<section id="banner">
<img src="images/logo.jpg" class="logo">


<div id="sideNav">
<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="service.html">SERVICES</a></li>
<li><a href="#">WHY CHOOSE US</a></li>
<li><a href="booking.html">BOOK NOW</a></li>
<li><a href="final.html">TRACKING</a></li>
<li><a href="index.html">CONTACT US</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>

        <section id="why-choose-us">
            <div class="container">
                <div class="title-section">
                    <div id="title-section-main">
                     <h1>WHY CHOOSE US</h1>
                     </div>
                   <div class="title-section-desc">
                    Get Instant Quote for Safe & Reliable House Shifting. Choose from best options. Instant Movement. Most Trusted Partners. Services: Packing, Loading, Transportation, Unloading, Unpacking            </div>
                   </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="wcu-img">
                     <img src="http://www.senimankoding.com/templates/travelku/assets/img/why-choose-us.png" alt="why us" class="img-fluid">
                    </div>
                </div>

                     <div class="col-lg-6">
                        <div class="wcu-text row">
                            <div class="col-lg-6 col-md-6">
                                <div class="wcu-text-box wcu-text-box-blue">
                                    <div class="wcu-text-box-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="wcu-text-box-title">
                                       <h2> ALL INDIA SERVICE</h2>
                                   </div>
                                        <div class="wcu-text-box-desc">
                                         <p>
                                            33540+ Service Professionals
                                            service providers that pack and move
                                            our belongings including furniture, suitcases, 
                                            artifacts, and furnishings
                                        
                                         </p>
                                     </div>
                                </div>
                             </div>

                             <div class="col-lg-6 col-md-6">
                                <div class="wcu-text-box">
                                    <div class="wcu-text-box-icon">
                                        <i class="fa fa-map-pin"></i>
                                    </div>
                                    <div class="wcu-text-box-title">
                                        <h2>24×7 CUSTOMER SUPPORT</h2>
                                   </div>
                                        <div class="wcu-text-box-desc">
                                         <p>
                                            33540+ Service Professionals
                                            service providers that pack and move
                                            our belongings including furniture, suitcases, 
                                            artifacts, and furnishings
                                        
                                         </p>
                                     </div>
                                </div>
                             </div>

                             <div class="col-lg-6 col-md-6">
                                <div class="wcu-text-box">
                                    <div class="wcu-text-box-icon">
                                        <i class="fa fa-trademark"></i>
                                    </div>
                                    <div class="wcu-text-box-title">
                                       <h2> WE MAKE IT FASTER</h2>
                                    </div>
                                        <div class="wcu-text-box-desc">
                                         <p>
                                            33540+ Service Professionals
                                            service providers that pack and move
                                            our belongings including furniture, suitcases, 
                                            artifacts, and furnishings
                                        

                                         </p>
                                     </div>
                                </div>
                             </div>

                             <div class="col-lg-6 col-md-6">
                                <div class="wcu-text-box wcu-text-box-blue">
                                    <div class="wcu-text-box-icon">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                    <div class="wcu-text-box-title">
                                        <h2>SECURE AND SAFE MOVE</h2>

                                   </div>
                                        <div class="wcu-text-box-desc">
                                         <p>
                                            33540+ Service Professionals
                                            service providers that pack and move
                                            our belongings including furniture, suitcases, 
                                            artifacts, and furnishings
                                        
                                         </p>
                                     </div>
                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </div>
     </section>
     <div class="contain">
        <div>
            <h1>Gallery</h1>
        </div>
    
        <div class="box">
            <div class="imgBox">
                <img src="https://thumbs.dreamstime.com/b/two-movers-carrying-cardboard-box-young-male-truck-124754047.jpg" alt="">
            </div>
    </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT365zZMfS7gzu-37F4Ba1wtklAIw6kS0GRigmsN5sKOiVLSurzvOxWOGx9zuMDaX7hjhE&usqp=CAU" alt="">
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgvFxVY1voUNlOBj3acFgX_iYgvRsO27I4lwMQ0bAMmO5iFaF7xdrOQ7tG6gwZUvmdiSk&usqp=CAU" alt="">
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://thumbs.dreamstime.com/b/movers-carrying-sofa-outside-truck-street-full-length-young-male-77511013.jpg" alt="">
            </div>
    </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://www.thepackersmovers.com/blog/wp-content/uploads/2020/02/top-20-reliable-packers-movers-in-india-1.jpg" alt="">
            </div>
    </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://www.leopackersmoversindia.com/assets/media/services/11.jpg" alt="">
            </div>
    </div>
    </div>
	
	<section id="footer">
	<div class="title-text">
<h1> </h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Timing</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <p> 7Packers & Movers@gmail.com<i class="fas fa-envelope"></i></p>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>

<div class="social-links">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube-square"></i>
</div>
</section>

	<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}
</script>

      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"></script>
	  
	  
</body>
</html>